# FoodDelivery

./: backup-current-state.ps1  build.gradle  local.properties  reset-app.bat  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fooddelivery/app/: FoodDeliveryApplication.java  FoodDeliveryApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/fooddelivery/app/data/: DataInitializer.kt
app/src/main/java/com/fooddelivery/app/data/local/: AddressDao.java  AppDatabase.java  AppDatabase.kt  CartDao.java  Converters.java  Converters.kt  Dao.kt  DishDao.java  OrderDao.java  RestaurantDao.java  UserDao.java
app/src/main/java/com/fooddelivery/app/data/mock/: MockData.kt  MockDataGenerator.java
app/src/main/java/com/fooddelivery/app/data/model/: Address.java  Address.kt  Banner.java  BannerLinkType.java  CartItem.java  CartItem.kt  Category.java  Category.kt  CategoryType.java  Combo.java  Dish.java  Dish.kt  Order.java  Order.kt  OrderItem.java  OrderStatus.java  Restaurant.java  Restaurant.kt  User.java
app/src/main/java/com/fooddelivery/app/data/repository/: AddressRepository.java  BannerRepository.java  CartRepository.java  DishRepository.java  OrderRepository.java  Repository.kt  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/fooddelivery/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fooddelivery/app/navigation/: Screen.kt
app/src/main/java/com/fooddelivery/app/ui/adapters/: AddressAdapter.java  BannerAdapter.java  CartAdapter.java  ComboAdapter.java  DishAdapter.java  OrderAdapter.java  OrderDetailItemAdapter.java  RestaurantAdapter.java
app/src/main/java/com/fooddelivery/app/ui/components/: CommonComponents.kt
app/src/main/java/com/fooddelivery/app/ui/screens/address/: AddressFragment.java  AddressListScreen.kt  AddressListViewModel.kt
app/src/main/java/com/fooddelivery/app/ui/screens/cart/: CartFragment.java  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/fooddelivery/app/ui/screens/category/: CategoryDetailDialog.java
app/src/main/java/com/fooddelivery/app/ui/screens/checkout/: CheckoutFragment.java  CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/fooddelivery/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MainFragment.java  MainScreen.kt
app/src/main/java/com/fooddelivery/app/ui/screens/login/: LoginFragment.java
app/src/main/java/com/fooddelivery/app/ui/screens/order/: HistoryOrderScreen.kt  HistoryOrderViewModel.kt  OrderDetailFragment.java  OrderFragment.java
app/src/main/java/com/fooddelivery/app/ui/screens/profile/: ProfileFragment.java  ProfileScreen.kt
app/src/main/java/com/fooddelivery/app/ui/screens/register/: RegisterFragment.java
app/src/main/java/com/fooddelivery/app/ui/screens/restaurant/: RestaurantDetailFragment.java  RestaurantDetailScreen.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/fooddelivery/app/ui/screens/search/: SearchFragment.java  SearchScreen.kt
app/src/main/java/com/fooddelivery/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fooddelivery/app/ui/viewmodels/: AddressViewModel.java  CartViewModel.java  DishViewModel.java  OrderViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: banner_delicious.xml  category_burger.xml  category_noodles.xml  food_burger.xml  food_chicken.xml  food_coffee.xml  food_fries.xml  food_noodles.xml  food_pizza.xml  ic_add.xml  indicator_selected.xml  profile_header_bg.xml  restaurant_coffee.xml  restaurant_storefront.xml  restaurant_western.xml  search_background.xml
app/src/main/res/layout/: fragment_checkout.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_cart.xml  item_combo.xml  item_dish.xml  item_order.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
