[versions]
kotlin = "2.0.0"
androidGradle = "8.5.0"
composeBom = "2024.06.00"
hilt = "2.51.1"
room = "2.6.1"
ksp = "2.0.0-1.0.24"
navigation = "2.8.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.3" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.3" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.4.1" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-material3", "compose-navigation"]

[plugins]
android-application = "com.android.application:8.13.0"
android-library = "com.android.library:8.5.0"
kotlin-android = "org.jetbrains.kotlin.android:2.0.0"
kotlin-compose = "org.jetbrains.kotlin.plugin.compose:2.0.0"
ksp = "com.google.devtools.ksp:2.0.0-1.0.24"
hilt = "com.google.dagger.hilt.android:2.51.1"
